# Secret template — values must be base64-encoded.
# Do NOT commit real secrets. Use Vault / AWS Secrets Manager / Azure Key Vault
# to inject these at deploy time.
apiVersion: v1
kind: Secret
metadata:
  name: wgi-backend-secrets
  namespace: wgi
type: Opaque
data:
  # echo -n "your-value" | base64
  DATABASE_URL: <base64-encoded-postgresql-url>
  REDIS_URL: <base64-encoded-redis-url>
  JWT_SECRET: <base64-encoded-jwt-secret>
  OAUTH_CLIENT_ID: <base64-encoded-oauth-client-id>
  OAUTH_CLIENT_SECRET: <base64-encoded-oauth-client-secret>
